[control-node]
master ansible_host=10.100.110.101 ansible_user=ubuntu

[media-node]
media ansible_host=10.100.110.102 ansible_user=ubuntu

[cloud-node]
cloud ansible_host=10.100.110.103 ansible_user=ubuntu

[network-node]
network ansible_host=10.100.110.104 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
